<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ConfigurationManagerDir>$(SolutionDir)\third-party\ConfigurationManager</ConfigurationManagerDir>
    <MonoDir>$(ConfigurationManagerDir)\ConfigurationManager</MonoDir>
    <SharedDir>$(ConfigurationManagerDir)\ConfigurationManager.Shared</SharedDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\solution_private.targets" />
  <Import Project="$(SolutionDir)\solution.targets" />
  <ItemGroup>
    <Compile Include="..\shared\dd_utils.cs" Link="shared\dd_utils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MonoDir)\SettingSearcher.cs" />
    <Compile Include="$(SharedDir)\ConfigSettingEntry.cs" />
    <Compile Include="$(SharedDir)\ConfigurationManager.cs" />
    <Compile Include="$(SharedDir)\PropertySettingEntry.cs" />
    <Compile Include="$(SharedDir)\SettingEntryBase.cs" />
    <Compile Include="$(SharedDir)\SettingFieldDrawer.cs" />
    <Compile Include="$(SharedDir)\Utilities\ComboBox.cs" />
    <Compile Include="$(SharedDir)\Utilities\ImguiUtils.cs" />
    <Compile Include="$(SharedDir)\Utilities\Utilities.cs" />
    <Compile Include="$(SharedDir)\ValueChangedEventArgs.cs" />
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="echo $(SharedDir)" />
  </Target>
</Project>