# oms-mods

./: .gitmodules  README.md  oms-mods.sln  solution.targets
custom_configuration_manager/: __Custom__.cs  custom_configuration_manager.csproj
movement_speed/: MovementSpeedPlugin.cs  Settings.cs
movement_speed/nexus/: template.txt
testing/: TestingPlugin.cs  testing.csproj
